/* Basic Reset */
body, h1, h2, p, button, input {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f4f7f6;
}

/* Main App Container */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Loading Spinner Style */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 24px;
  color: #333;
}

/* Page Container Style */
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Form Container Style */
.form-container {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 25px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.form-button {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 600;
  background-color: #007AFF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.form-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.logout-button {
  background-color: #ff3b30;
  margin-top: 20px;
}
.logout-button:hover {
  background-color: #c70000;
}

.error-text {
  color: #ff3b30;
  margin-top: 15px;
  font-size: 14px;
}

/* QR Code Page Style */
.qr-page-container {
  background-color: #2c2c2e;
  color: white;
}

.qr-code-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
}
