@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --primary-navy: #1e293b;
  --primary-blue: #3b82f6;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --purple: #8b5cf6;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  position: relative;
}

.dashboard-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 240px;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  z-index: 0;
}

.dashboard-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
  z-index: 1;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.loading-spinner {
  position: relative;
  width: 80px;
  height: 80px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--primary-blue);
  border-radius: 50%;
  animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.spinner-ring:nth-child(2) {
  border-top-color: var(--success-green);
  animation-delay: -0.5s;
}

.spinner-ring:nth-child(3) {
  border-top-color: var(--purple);
  animation-delay: -1s;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 24px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  letter-spacing: 0.02em;
}

/* Header Section */
.dashboard-header {
  background: white;
  border-radius: 12px;
  padding: 24px 28px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  border: 1px solid var(--gray-200);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header-text {
  flex: 1;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: 6px;
  letter-spacing: -0.02em;
}

.dashboard-subtitle {
  font-size: 14px;
  color: var(--gray-600);
  font-weight: 500;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  background: var(--gray-50);
  border-radius: 10px;
  border: 1px solid var(--gray-200);
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary-blue), #2563eb);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.user-email {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-900);
  text-transform: capitalize;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: var(--danger-red);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.logout-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 18px;
  border: 1px solid var(--gray-200);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: width 0.3s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
}

.stat-card:hover::before {
  width: 100%;
  opacity: 0.03;
}

.stat-sessions::before {
  background: var(--primary-blue);
}

.stat-students::before {
  background: var(--success-green);
}

.stat-attendance::before {
  background: var(--purple);
}

.stat-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--gray-200);
}

.stat-sessions .stat-icon-wrapper {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.05));
  color: var(--primary-blue);
  border-color: rgba(59, 130, 246, 0.2);
}

.stat-students .stat-icon-wrapper {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
  color: var(--success-green);
  border-color: rgba(16, 185, 129, 0.2);
}

.stat-attendance .stat-icon-wrapper {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.05));
  color: var(--purple);
  border-color: rgba(139, 92, 246, 0.2);
}

.stat-details {
  flex: 1;
}

.stat-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1;
  margin-bottom: 6px;
}

.stat-label {
  font-size: 13px;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}

.stat-progress {
  height: 6px;
  background: var(--gray-100);
  border-radius: 3px;
  overflow: hidden;
}

.stat-progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-sessions .stat-progress-bar {
  background: linear-gradient(90deg, var(--primary-blue), #60a5fa);
}

.stat-students .stat-progress-bar {
  background: linear-gradient(90deg, var(--success-green), #34d399);
}

.stat-attendance .stat-progress-bar {
  background: linear-gradient(90deg, var(--purple), #a78bfa);
}

/* Section Card */
.section-card {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  overflow: hidden;
  margin-bottom: 24px;
}

.section-card.empty-section {
  padding: 60px 24px;
}

.section-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gray-50);
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.01em;
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background: var(--success-green);
  border-radius: 50%;
  animation: pulse-dot 2s infinite;
  box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
}

@keyframes pulse-dot {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
}

.session-count {
  padding: 6px 14px;
  background: white;
  color: var(--success-green);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.view-all-link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--primary-blue);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
}

.view-all-link:hover {
  gap: 8px;
  color: #2563eb;
}

/* Active Sessions Grid */
.active-sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
  padding: 24px;
}

.active-session-card {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.active-session-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--success-green), #34d399);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.active-session-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(16, 185, 129, 0.2);
}

.active-session-card:hover::before {
  opacity: 0.05;
}

.session-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 18px;
  gap: 12px;
}

.session-info {
  flex: 1;
  min-width: 0;
}

.session-subject {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.session-class {
  font-size: 13px;
  color: var(--gray-600);
  font-weight: 500;
}

.mode-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
  flex-shrink: 0;
}

.mode-qr {
  background: rgba(59, 130, 246, 0.15);
  color: #1e40af;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.mode-nfc {
  background: rgba(139, 92, 246, 0.15);
  color: #6b21a8;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.mode-sound {
  background: rgba(239, 68, 68, 0.15);
  color: #991b1b;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.mode-p2p {
  background: rgba(16, 185, 129, 0.15);
  color: #065f46;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.session-metrics {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px;
  background: white;
  border-radius: 10px;
  margin-bottom: 18px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.metric-item svg {
  color: var(--gray-500);
  flex-shrink: 0;
}

.metric-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
}

.metric-label {
  font-size: 12px;
  color: var(--gray-600);
  font-weight: 500;
}

.metric-divider {
  width: 1px;
  height: 32px;
  background: var(--gray-200);
}

.attendance-bar-section {
  margin-bottom: 18px;
}

.attendance-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.attendance-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.attendance-percent {
  font-size: 16px;
  font-weight: 800;
  color: var(--success-green);
}

.attendance-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.attendance-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success-green), #34d399);
  border-radius: 4px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.attendance-text {
  font-size: 12px;
  color: var(--gray-600);
  font-weight: 500;
}

.view-session-btn {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--gray-900), var(--gray-800));
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
  font-family: inherit;
}

.view-session-btn:hover {
  background: linear-gradient(135deg, var(--gray-800), var(--gray-700));
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.3);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  margin: 0 auto 20px;
  color: var(--gray-300);
}

.empty-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.empty-description {
  font-size: 14px;
  color: var(--gray-600);
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Recent Sessions Table */
.recent-sessions-table {
  padding: 0;
}

.recent-session-row {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  transition: all 0.2s;
  cursor: pointer;
}

.recent-session-row:last-child {
  border-bottom: none;
}

.recent-session-row:hover {
  background: var(--gray-50);
}

.recent-session-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
  gap: 16px;
}

.recent-session-info {
  flex: 1;
  min-width: 0;
}

.recent-subject {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.recent-meta {
  font-size: 13px;
  color: var(--gray-600);
  font-weight: 500;
}

.recent-session-badges {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.status-badge {
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

.status-active {
  background: rgba(16, 185, 129, 0.15);
  color: #065f46;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-ended {
  background: var(--gray-100);
  color: var(--gray-600);
  border: 1px solid var(--gray-200);
}

.status-pending {
  background: rgba(245, 158, 11, 0.15);
  color: #92400e;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.recent-session-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.recent-stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.recent-stat-value {
  font-size: 18px;
  font-weight: 800;
  color: var(--gray-900);
}

.recent-stat-label {
  font-size: 11px;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.recent-view-btn {
  padding: 8px 18px;
  background: var(--primary-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
  white-space: nowrap;
}

.recent-view-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.no-recent-sessions {
  padding: 60px 24px;
  text-align: center;
}

.no-recent-sessions p {
  font-size: 15px;
  color: var(--gray-500);
  font-weight: 500;
}

/* Quick Actions */
.quick-actions-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.quick-action-card {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 18px;
  text-decoration: none;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  position: relative;
  overflow: hidden;
}

.quick-action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-blue);
  transition: width 0.3s;
}

.quick-action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
  border-color: var(--primary-blue);
}

.quick-action-card:hover::before {
  width: 100%;
  opacity: 0.03;
}

.quick-action-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.05));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-blue);
  flex-shrink: 0;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.quick-action-content {
  flex: 1;
}

.quick-action-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.quick-action-desc {
  font-size: 13px;
  color: var(--gray-600);
  font-weight: 500;
}

.quick-action-arrow {
  color: var(--gray-400);
  transition: all 0.3s;
  flex-shrink: 0;
}

.quick-action-card:hover .quick-action-arrow {
  color: var(--primary-blue);
  transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .active-sessions-grid {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .dashboard-wrapper {
    padding: 16px;
  }

  .dashboard-title {
    font-size: 24px;
  }

  .stats-section {
    grid-template-columns: 1fr;
  }

  .session-metrics {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .metric-divider {
    display: none;
  }

  .metric-item {
    width: 100%;
  }

  .recent-session-main {
    flex-direction: column;
    gap: 12px;
  }

  .recent-session-badges {
    width: 100%;
    justify-content: flex-start;
  }

  .recent-session-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .recent-view-btn {
    width: 100%;
  }

  .quick-actions-section {
    grid-template-columns: 1fr;
  }

  .user-email {
    display: none;
  }

  .logout-btn span {
    display: none;
  }

  .logout-btn {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    padding: 20px;
  }

  .dashboard-title {
    font-size: 22px;
  }

  .dashboard-subtitle {
    font-size: 13px;
  }

  .stat-card {
    padding: 18px;
  }

  .stat-icon-wrapper {
    width: 48px;
    height: 48px;
  }

  .stat-value {
    font-size: 28px;
  }

  .active-session-card {
    padding: 16px;
  }

  .session-subject {
    font-size: 16px;
  }

  .section-header {
    padding: 16px 20px;
  }

  .recent-session-row {
    padding: 16px 20px;
  }
}