/* ============================================
   IMPORTS & VARIABLES
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --primary-navy: #1e293b;
  --primary-blue: #3b82f6;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
}

/* ============================================
   RESET & BASE
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.live-session-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  padding: 24px;
  position: relative;
}

.live-session-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 280px;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  z-index: 0;
}

.session-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* ============================================
   BLE RADAR WIDGET
   ============================================ */
.ble-radar-widget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.15),
              0 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 16px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.ble-radar-widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.2);
}

.ble-radar-widget.paused {
  opacity: 0.7;
}

.radar-circle {
  width: 70px;
  height: 70px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radar-pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid var(--success-green);
  border-radius: 50%;
  animation: radarPulse 2s ease-out infinite;
}

.radar-pulse.pulse-2 {
  animation-delay: 1s;
}

@keyframes radarPulse {
  0% {
    transform: scale(0.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.ble-radar-widget.paused .radar-pulse {
  animation: none;
  border-color: var(--gray-400);
  opacity: 0.3;
}

.radar-center {
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, var(--success-green), #34d399);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
  animation: radarBlink 1.5s ease-in-out infinite;
}

@keyframes radarBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.ble-radar-widget.paused .radar-center {
  background: var(--gray-400);
  animation: none;
  box-shadow: none;
}

.radar-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.radar-status {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-900);
}

.radar-count {
  font-size: 12px;
  color: var(--gray-600);
  font-weight: 500;
}

/* ============================================
   TOP BAR
   ============================================ */
.top-bar {
  background: white;
  border-radius: 12px;
  padding: 28px 32px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  border: 1px solid var(--gray-200);
}

.session-title-block {
  flex: 1;
}

.session-title {
  font-size: 26px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.session-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray-600);
}

.meta-item {
  font-weight: 500;
}

.event-badge {
  background: #dbeafe;
  color: #1e40af;
  padding: 2px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.meta-divider {
  color: var(--gray-300);
}

.quick-stats {
  display: flex;
  gap: 16px;
}

.quick-stat-card {
  background: var(--gray-50);
  padding: 18px 22px;
  border-radius: 12px;
  min-width: 140px;
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 14px;
  transition: all 0.2s;
}

.quick-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
}

.stat-icon {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  border: 1px solid var(--gray-200);
  flex-shrink: 0;
}

.stat-primary .stat-icon {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
}

.stat-ble .stat-icon {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 24px;
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1;
  margin-bottom: 4px;
}

.stat-total {
  font-size: 16px;
  color: var(--gray-400);
  font-weight: 600;
}

.stat-label {
  font-size: 12px;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.stat-progress {
  height: 4px;
  background: var(--gray-200);
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
}

.stat-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success-green), #34d399);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.ble-progress .stat-progress-fill {
  background: linear-gradient(90deg, var(--primary-blue), #60a5fa);
}

/* ============================================
   ALERT SECTION
   ============================================ */
.alert-section {
  background: #fffbeb;
  border: 1px solid #fcd34d;
  border-left: 4px solid var(--warning-orange);
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 20px;
}

.alert-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #92400e;
  margin-bottom: 12px;
  font-size: 14px;
}

.alert-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.alert-item-inline {
  font-size: 13px;
  color: #78350f;
  padding-left: 30px;
  line-height: 1.5;
}

/* ============================================
   MAIN GRID
   ============================================ */
.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;  /* YE CHANGE KARO - pehle tha: 480px 1fr */
  gap: 20px;
  align-items: start;
}

/* ============================================
   PANEL STYLES (SHARED)
   ============================================ */
.qr-panel,
.attendees-panel {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  overflow: hidden;
}

.panel-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gray-50);
}

.panel-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.01em;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  background: white;
  border-radius: 20px;
  border: 1px solid var(--gray-200);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: var(--success-green);
  box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
}

.status-dot.paused {
  background: var(--gray-400);
  animation: none;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
}

.status-text {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-700);
}

/* ============================================
   QR PANEL
   ============================================ */
.qr-display-area {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #fafafa 0%, white 100%);
}

.qr-frame {
  width: 420px;   /* YE CHANGE KARO - pehle tha: 280px */
  height: 420px;  /* YE CHANGE KARO - pehle tha: 280px */
  background: white;
  border-radius: 16px;
  border: 4px solid var(--success-green);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12),
              0 0 0 1px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  position: relative;
}

.qr-frame::after {
  content: '';
  position: absolute;
  inset: -8px;
  border-radius: 20px;
  border: 2px solid;
  border-color: inherit;
  opacity: 0.2;
  animation: borderPulse 3s infinite;
}

@keyframes borderPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.2;
  }
  50% { 
    transform: scale(1.02);
    opacity: 0;
  }
}

.qr-frame.paused {
  border-color: var(--gray-400);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
}

.qr-frame.paused::after {
  animation: none;
  opacity: 0;
}

.qr-inactive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: var(--gray-500);
  text-align: center;
}

.qr-inactive p {
  font-size: 15px;
  font-weight: 600;
}

.qr-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 24px;
  width: 100%;
  max-width: 460px;  /* YE CHANGE KARO - pehle tha: 320px */
}

.qr-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--gray-600);
  font-weight: 500;
}

.qr-controls-section {
  padding: 24px;
  background: var(--gray-50);
  border-top: 1px solid var(--gray-200);
}

.control-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.control-row:last-child {
  margin-bottom: 0;
}

.control-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-700);
  letter-spacing: 0.01em;
}

.control-select {
  padding: 10px 14px;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.control-select:hover:not(:disabled) {
  border-color: var(--gray-400);
}

.control-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--gray-100);
}

.pin-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  padding: 10px 14px;
}

.pin-value {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--gray-900);
}

.pin-toggle-btn {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}

.pin-toggle-btn:hover {
  color: var(--gray-700);
}

.error-banner {
  background: #fee;
  color: #c00;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  margin: 16px 24px 0;
  border: 1px solid #fcc;
}

.action-buttons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px 24px;
  border-top: 1px solid var(--gray-200);
}

.action-btn {
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
  font-family: inherit;
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-pause {
  background: var(--warning-orange);
  color: white;
  box-shadow: 0 1px 2px rgba(245, 158, 11, 0.3);
}

.btn-pause:hover:not(:disabled) {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(245, 158, 11, 0.3);
}

.btn-resume {
  background: var(--success-green);
  color: white;
  box-shadow: 0 1px 2px rgba(16, 185, 129, 0.3);
}

.btn-resume:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.btn-export {
  background: var(--primary-blue);
  color: white;
  box-shadow: 0 1px 2px rgba(59, 130, 246, 0.3);
}

.btn-export:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn-close {
  background: var(--danger-red);
  color: white;
  grid-column: 1 / -1;
  box-shadow: 0 1px 2px rgba(239, 68, 68, 0.3);
}

.btn-close:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

/* ============================================
   ATTENDEES PANEL
   ============================================ */
.attendee-header-badges {
  display: flex;
  gap: 10px;
}

.attendee-count-badge {
  background: var(--primary-navy);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 13px;
}

.nearby-badge {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 13px;
}

.attendees-scroll {
  max-height: calc(100vh - 340px);
  overflow-y: auto;
  padding: 16px 24px;
}

.attendees-scroll::-webkit-scrollbar {
  width: 8px;
}

.attendees-scroll::-webkit-scrollbar-track {
  background: var(--gray-100);
}

.attendees-scroll::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 4px;
}

.attendees-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

.empty-attendees {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-700);
  margin-top: 20px;
  margin-bottom: 8px;
}

.empty-subtext {
  font-size: 14px;
  color: var(--gray-500);
}

/* ============================================
   ATTENDEE ROW
   ============================================ */
.attendee-row {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  padding: 14px 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  transition: all 0.3s ease;
  position: relative;
}

.attendee-row.new-entry {
  animation: pulseEntry 1.5s ease-out;
  border-color: var(--success-green);
}

@keyframes pulseEntry {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.attendee-row::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background: var(--success-green);
  border-radius: 0 2px 2px 0;
  opacity: 0;
  transition: opacity 0.2s;
}

.attendee-row:hover {
  border-color: var(--gray-300);
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
  transform: translateX(2px);
}

.attendee-row:hover::before {
  opacity: 1;
}

.attendee-index {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-400);
  min-width: 36px;
  text-align: center;
  padding-top: 2px;
}

.attendee-details {
  flex: 1;
  min-width: 0;
}

.attendee-name-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 6px;
}

.attendee-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.verified-3fa {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.attendee-meta-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.attendee-timestamp {
  font-size: 13px;
  color: var(--gray-500);
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

.ble-signal-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 600;
}

.ble-signal-text {
  text-transform: capitalize;
}

.verification-badges {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.verify-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.badge-qr {
  background: #dbeafe;
  color: #1e40af;
}

.badge-ble {
  background: #f0fdf4;
  color: #15803d;
}

.badge-face {
  background: #fef3c7;
  color: #92400e;
}

.warning-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--gray-200);
}

.warning-tag {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 6px;
}

.location-fail {
  background: #fee2e2;
  color: #991b1b;
}

.multiple-attempts {
  background: #fef3c7;
  color: #92400e;
}

.weak-signal {
  background: #ffedd5;
  color: #9a3412;
}

.trust-indicator-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
  box-shadow: 0 0 0 2px white, 0 0 0 3px currentColor;
  opacity: 0.9;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1280px) {
  .main-grid {
    grid-template-columns: 1.5fr 1fr;
  }

  .qr-frame {
    width: 360px;
    height: 360px;
  }

  .qr-frame svg {
    width: 320px !important;
    height: 320px !important;
  }
}

@media (max-width: 1024px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .attendees-scroll {
    max-height: 500px;
  }

  .top-bar {
    flex-direction: column;
    gap: 20px;
  }

  .quick-stats {
    width: 100%;
    justify-content: space-between;
  }

  .ble-radar-widget {
    bottom: 20px;
    right: 20px;
    padding: 16px;
  }

  .radar-circle {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .live-session-container {
    padding: 16px;
  }

  .session-title {
    font-size: 22px;
  }

  .quick-stats {
    flex-direction: column;
  }

  .quick-stat-card {
    width: 100%;
  }

  .action-buttons-grid {
    grid-template-columns: 1fr;
  }

  .btn-close {
    grid-column: 1;
  }

  .qr-info-grid {
    grid-template-columns: 1fr;
  }

  .attendee-header-badges {
    flex-direction: column;
    gap: 6px;
  }

  .ble-radar-widget {
    bottom: 15px;
    right: 15px;
    padding: 14px;
    gap: 12px;
  }

  .radar-info {
    display: none;
  }
}

@media (max-width: 480px) {
  .top-bar {
    padding: 20px;
  }

  .session-title {
    font-size: 20px;
  }

  .qr-frame {
    width: 220px;
    height: 220px;
  }

  .qr-frame svg {
    width: 180px !important;
    height: 180px !important;
  }

  .attendee-row {
    padding: 12px;
  }

  .attendee-name {
    font-size: 14px;
  }

  .quick-stat-card {
    padding: 14px 16px;
  }

  .stat-icon {
    width: 36px;
    height: 36px;
  }
}