/* src/pages/Reports.module.css */

/* --- Color & Style Variables --- */
:root {
  --primary-color: #4f46e5; /* Indigo */
  --primary-light: #eef2ff;
  --text-dark: #111827;
  --text-light: #6b7280;
  --text-heading: #374151;
  --bg-light: #f8f9fa; /* Page background */
  --bg-card: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --success: #10b981; /* Green */
  --success-light: #ecfdf5;
  --warning: #f59e0b; /* Amber */
  --warning-light: #fffbeb;
  --danger: #ef4444; /* Red */
  --danger-light: #fef2f2;
}

/* --- Base Layout --- */
.reportsPageBackground {
  background-color: var(--bg-light);
  min-height: 100vh;
  padding: 32px;
}

.reportsContainer {
  background-color: var(--bg-card);
  border-radius: 12px;
  padding: 24px 32px;
  width: 100%;
  max-width: 1400px;
  box-shadow: var(--shadow-md);
  box-sizing: border-box;
  margin: 0 auto;
}

/* --- Header --- */
.reportsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.reportsTitle {
  font-size: 26px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.backLink {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.2s;
}

.backLink:hover {
  color: var(--text-dark);
}

/* --- Error & Loading --- */
.reportsError {
  color: var(--danger);
  background-color: var(--danger-light);
  padding: 14px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  text-align: center;
  border: 1px solid var(--danger);
  font-weight: 500;
}

.loading {
  font-size: 18px;
  color: var(--text-light);
  text-align: center;
  padding: 40px;
}

/* --- Section Title --- */
.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin: 24px 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* --- KPI Section --- */
.kpiSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpiBox {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease-in-out;
}

.kpiBox:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.kpiIcon {
  font-size: 24px;
  color: var(--primary-color);
  background-color: var(--primary-light);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.kpiContent {
  overflow: hidden;
}

.kpiTitle {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kpiValue {
  font-size: 26px;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* --- Analytics Section --- */
.analyticsSection {
  margin-bottom: 24px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.chartsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.chartCard {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  height: 350px;
  display: flex;
  flex-direction: column;
}

/* --- Students at Risk Card --- */
.studentsAtRiskCard {
  background-color: var(--warning-light);
  border: 1px solid var(--warning);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  grid-column: span 1 / auto;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.atRiskTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 4px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.atRiskTitle svg {
  color: var(--warning);
}

.atRiskSubtitle {
  font-size: 13px;
  color: var(--text-light);
  margin: 0 0 16px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.studentList {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  flex-grow: 1;
}

.studentItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 4px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.studentItem:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.studentAvatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--warning);
  color: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.studentInfo {
  flex-grow: 1;
  overflow: hidden;
}

.studentName {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.studentEmail {
  display: block;
  font-size: 12px;
  color: var(--text-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alertButton {
  font-size: 16px;
  color: var(--warning);
}

.alertButton:hover {
  color: var(--text-dark);
}

/* --- Filters Section --- */
.filtersSection {
  margin-bottom: 30px;
}

.filtersWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  align-items: center;
}

.filterInput {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #fff;
  transition: all 0.2s;
}

.filterInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.searchInput {
  grid-column: span 2 / auto;
}

/* --- Session History Table --- */
.noSessions {
  text-align: center;
  color: var(--text-light);
  margin-top: 30px;
  font-style: italic;
  font-size: 16px;
}

.tableContainer {
  overflow-x: auto;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 900px;
}

.table th,
.table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 14px;
  vertical-align: middle;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

.table th {
  background-color: var(--bg-light);
  font-weight: 600;
  color: var(--text-light);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  user-select: none;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table th:first-child { border-top-left-radius: 10px; }
.table th:last-child { border-top-right-radius: 10px; }

.table td {
  color: var(--text-heading);
}

.table tbody tr {
  transition: background-color 0.15s ease-in-out;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:hover {
  background-color: #fcfcfd;
}

/* --- Status Pills & Table Cell Styling --- */
.statusPill {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.statusGood {
  color: var(--success);
  background-color: var(--success-light);
}

.statusLow, .studentPercentage {
  color: var(--danger);
  background-color: var(--danger-light);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.lateComers {
  color: var(--warning);
  font-weight: 500;
}

/* --- Action Buttons in Table --- */
.actionButtons {
  display: flex;
  gap: 8px;
}

.actionButton {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-light);
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-size: 16px;
}

.actionButton:hover {
  background-color: var(--bg-light);
  color: var(--text-dark);
  border-color: #d1d5db;
}

/* --- Responsive Adjustments --- */
@media (max-width: 900px) {
  .reportsPageBackground {
    padding: 16px;
  }
  .reportsContainer {
    padding: 16px;
  }
  .chartsWrapper {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .chartCard, .studentsAtRiskCard {
    height: auto;
    min-height: 300px;
  }
  .filtersWrapper {
    grid-template-columns: 1fr 1fr;
  }
  .searchInput {
    grid-column: 1 / -1;
  }
}

@media (max-width: 600px) {
  .reportsHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .reportsTitle {
    font-size: 22px;
  }
  .kpiSection {
    grid-template-columns: 1fr;
  }
  .filtersWrapper {
    grid-template-columns: 1fr;
  }
  .searchInput {
    grid-column: 1 / -1;
  }
}
